
import java.io.BufferedOutputStream;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.PrintWriter;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author rajan pipaliya
 */
public class Aibohphobia {
    BufferedReader asd = new BufferedReader(new InputStreamReader(System.in));
    PrintWriter out = new PrintWriter(new BufferedOutputStream(System.out));
    public static void main(String argv[]) throws Exception{
      new Aibohphobia().run();
    }
    public void run() throws Exception{
          int t = Integer.parseInt(asd.readLine());
          while(t-->0){
              String s = asd.readLine();             
              int temp=2,temp1=1,temp2=0;
              char[] ss=s.toCharArray();
              int n=ss.length;
              int[][] dp = new int[3][n+1];
              for(int i=0;i<=n;i++){
                  dp[0][i]=0;
                  dp[1][i]=0;
              }
              for(int i=1;i<n;i++){
                  for(int j=0;j<n-i;j++){
                      if(ss[j]==ss[i+j]){
                          dp[temp][j]=dp[temp2][j+1];
                        }
                      else{
                          dp[temp][j] = (dp[temp1][j] < dp[temp1][j+1]) ? (dp[temp1][j]+1):(dp[temp1][j+1]+1); 

                      }
                  }
                      temp2=temp1;
                      temp1=temp;
                      temp=(temp==2)?0:temp+1;
                  
                 
              }
               out.println(dp[temp1][0]);
              
          }
          out.flush();
    }
}
