
import java.io.BufferedOutputStream;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.PrintWriter;



/**
 *
 * @author rajan pipaliya
 */
public class Editdistance {
     BufferedReader asd=new BufferedReader(new InputStreamReader(System.in));
     PrintWriter out = new PrintWriter(new BufferedOutputStream(System.out));
        public static void main(String argv[]) throws Exception{
          
           new Editdistance().run();
        }
        
        public  void run () throws Exception{
              int t=Integer.parseInt(asd.readLine());
              int x=0;
           while(t-->0){
            String a1=asd.readLine();
            String a2=asd.readLine();
            int m=a1.length();
            int n=a2.length();
            if(a1.equals(a2))x=0;
            else if(a1.length()==0)x=a2.length();
            else if(a2.length()==0)x=a1.length();
            else{
           int v[] = new int[n+1];
           
           for(int j=1;j<=n;j++)
               v[j]=j;
           for(int i=1;i<=m;i++){   
               v[0]=i;
               int temp=i-1;int temp1=0;
               for(int j=1;j<=n;j++){
                   int c = temp+ (a1.charAt(i-1)==a2.charAt(j-1) ? 0 : 1);
                   temp1=v[j];
                   v[j] = min(v[j]+1,v[j-1]+1,c);
                   temp=temp1;
               }
            }
        
           x=v[n];
            }
          out.println(x);
            
        }
           out.flush();
        }
        int min(int x,int y,int z){
            if(x<=y&&x<=z)
                return x;
            else if(y<=x&&y<=z)
                return y;
           else
                return z;
        }
}
