package programe;
import java.util.*;
import java.lang.*;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
class FACTMULN
{
	public static void main (String[] args) throws java.lang.Exception
	{
			int t,j,k,flag,num,max,max1=0,n;
		
		BufferedReader asd=new BufferedReader(new InputStreamReader(System.in));
		t=Integer.parseInt(asd.readLine());
		for(int i=0;i<t;i++){
			flag=0;k=-1;j=2;max=0;
			num=Integer.parseInt(asd.readLine());
			n=num;
			if(n==0||n==1){
				System.out.println(n);
			}
			else{
			int a[][]=new int[9][2];
			int b;
			while(num!=1){
				if(num%j==0){
					num=num/j;
					if(flag==0){
						k++;
						a[k][0]=j;
						
						flag=1;
					}
					a[k][1]++;
				}
		
				else{
				flag=0;
				j++;
				}
			}
			
			for(j=0;a[j][0]!=0;j++){
				b=pow(a[j][0],a[j][1]);
				if(j==0){
					max=b;
					max1=j;
				}
				else{
					if(max<b){
						max=b;
						max1=j;
					}
				}
					
			}
			

			int x=0,y=0,flag1=0,l=0;
			for(y=a[max1][0];y<=n;){
				if(flag1==0){
					j=y;
					x=x+l;
					flag1=1;
				}
				if(j%a[max1][0]==0){
					j=j/a[max1][0];
					x++;
					l++;
					if(x==a[max1][1]){
						System.out.println(y);
						break;
					}
				}
				else{flag1=0;
					if(x>=a[max1][1]){
						System.out.println(y);
						break;
					}
					
					y++;
				}
			}
		}
		}
	}
	public static int pow(int a,int b){
		int ans=1;
		while(b!=0){
			if((b&1)==1){
				ans=ans*a;
			}
			a=a*a;
			b>>=1;
		}
		return ans;
	}
}
