package programe;

import java.util.Scanner;


public class IsitTree {
	public static void main(String argv[]){
	 int a,b,c,d,e,x,i=0;
	 Scanner asd=new Scanner(System.in);
	 a=asd.nextInt();
	 b=asd.nextInt();
	 ssd  ar[]=new ssd[a+1];
	  for(x=0;x<=a;x++){
	  ar[x]=new ssd();
	 }
	 for(x=0;x<=a;x++){
	  ar[x].parent=-1;
	  ar[x].rank=0;
	 }
	 while(b--!=0){
		 c=asd.nextInt();
		 d=asd.nextInt();
	  int g=find(ar,c);
	  int f=find(ar,d);
	  if(g==f){
	   i=1;
	  }else{
	   if(ar[g].rank<ar[f].rank)
	          ar[g].parent=f;
	      else if(ar[g].rank>ar[f].rank)
	          ar[f].parent=g;
	      else{
	          ar[f].parent=g;
	          ar[g].rank++;
	      }
	  }
	 }
	 if(i==0){
	  System.out.printf("YES\n");
	 }else{
	  System.out.printf("NO\n");
	 }
	
	}
	
	public static int find(ssd ar[],int a){
		 if(ar[a].parent==-1){
		  return a;
		 }
		 return find(ar,ar[a].parent);
		}
	
}
 class ssd{
	 int parent;
	 int rank; 
	}
