
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class TriangleFromCentroid {
	public static void main(String argv[]) throws NumberFormatException, IOException{
		BufferedReader asd=new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(asd.readLine().trim());
		double a,b,c,ga,gb,gc,R,s,S,HG=0.000;
		while(t!=0){
			t--;
			 String as[]=asd.readLine().split(" ");
			 a=Double.parseDouble(as[0]);
			 ga=Double.parseDouble(as[1]);
			 gb=Double.parseDouble(as[2]);
			 gc=Double.parseDouble(as[3]);

			

			 b=a*ga/gb;
			 c=a*ga/gc;
			 s=(a+b+c)/2;
	         S=Math.sqrt(s*(s-a)*(s-b)*(s-c));
	         R=a*b*c/4/S;
	         HG=2*(Math.sqrt(9*R*R-a*a-b*b-c*c))/3;
	       if((9*R*R-a*a-b*b-c*c)<=0)HG=0.000;

			System.out.printf("%.3f %.3f\n",S,HG);
		}
	}
}
